<!DOCTYPE html>
<html>
    <head>
        <title>CSS borders</title>
        <style>
            .none{
                border-style: none;
            }
            .dotted{
                border-style: dotted;
                border-width: thick;
                border-color: #ff0000;
            }
            .dashed{
                border-style: dashed;
                border-color: #00f;
            }
            .double{
                border-style: double;
                border-width: medium;
                border-width: 4px;
            }
            .groove{
                border-style: groove;
                border-width: 10px;
            }
            .ridge{
                border-style: ridge;
                border-width: 10px;
                border-radius: 6px;
            }
            .inset{
                border-style: inset;
            }
            .outset{
                border-style: outset;
            }
            .hidden{
                border-style: hidden;
            }
            .mixedborder{
                border-top: dotted;
                border-right: solid;
                border-bottom: double;
                border-left: dashed;
            }
        </style>
    </head>
    <body>
        <div style="width: 45%;">
        <p class="none">india is my country</p>
        <p class="dotted">all indians are my brothers and sisters</p>
        <p class="dashed">i love my country</p>
        <p class="double">and iam so proud of its and varied heritage</p>
        <p class="groove">i shall always strive to be worthy of it</p>
        <p class="ridge">i shall give respect to my parents, tachers and all elders</p>
        <p class="inset">and treat everyone with courtesy</p>
        <p class="outset">to my country and my people</p>
        <p class="hidden">i pledge my devotion</p>
        <p class="mixedborder">in their well-being and prosperity alone lies my happiness</p>
        </div>
    </body>
</html>